<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <button class="button" data-action="open-modal">Відкрити модалку</button>
    <div class="backdrop js-backdrop">
      <div class="modal">
        <h2>Modal window</h2>
        <p>
          In user interface design for computer applications, a modal window is
          a graphical control element subordinate to an application's main
          window. It creates a mode that disables the main window but keeps it
          visible, with the modal window as a child window in front of it. Users
          must interact with the modal window before they can return to the
          parent application. This avoids interrupting the workflow on the main
          window. Modal windows are sometimes called heavy windows or modal
          dialogs because they often display a dialog box.
        </p>
        <button type="button" class="button" data-action="close-modal">
          Закрити
        </button>
      </div>
    </div>
    <form>
      <p>Choose a color:</p>
      <label>
        <input type="radio" name="color" value="red" checked />
        Red
      </label>
      <label>
        <input type="radio" name="color" value="white" />
        White
      </label>
      <label>
        <input type="radio" name="color" value="green" />
        Green
      </label>
    </form>
    <input type="text" placeholder="Ваше ім'я?" id="name-input" />
    <h1>Привіт, <span id="name-output">незнайомець</span>!</h1>
    <input
      type="text"
      id="validation-input"
      data-length="6"
      placeholder="Введи 6 символів"
    />
    <input type="text" placeholder="Ваше ім'я?" id="name-input" />
    <h1>Привіт, <span id="name-output">незнайомець</span>!</h1>
    <input id="font-size-control" type="range" />
    <br />
    <span id="text">Абракадабра!</span>
    <style>
      body.show-modal .backdrop {
        opacity: 1;
        visibility: visible;
        pointer-events: initial;
      }

      body.show-modal .modal {
        transform: scale(1);
      }

      .backdrop {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 999;

        pointer-events: none;
        opacity: 0;
        visibility: hidden;
        transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
      }

      .modal {
        padding: 24px;
        border-radius: 4px;
        max-width: 640px;
        width: 100%;
        min-height: 320px;
        background-color: #fff;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 2px 1px -1px rgba(0, 0, 0, 0.12);

        transform: scale(1.1);
        transition: transform 200ms ease-in-out;
      }
    </style>
    <script src="./js/index.js"></script>
  </body>
</html>
